<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testpapercss.css">
    <style>
       
        header{
            margin-top: 40px;
            font-size: 80px;
            color:purple;
        
            text-align: center;
            
        }
        span{
            color: gray;
            font-size: 25px;
           /* text-align: center; */
        }
        .container1{
            border: 5px solid rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 100%;

        }
        .php{
            margin-left: 20px;
            border: 5px solid purple;
            height: 200px;
            width: 200px;
            background-image: url(php.png);
            background-size: cover;
            border-radius: 20px;
            
        }
        
        .net{
            margin-left: 60px;
            border: 5px solid purple;
            height: 200px;
            width: 200px;
            background-image: url(NET_logo.png);
            background-size:cover ;
            border-radius: 20px;
        }
        .java{
            margin-left: 60px;
            border: 5px solid purple;
            height: 200px;
            width: 200px;
            background-image: url(java.png);
            background-size:cover ;
            border-radius: 20px;
        }
        .anroid{
            margin-left: 60px;
            border: 5px solid purple;
            height: 200px;
            width: 200px;
            background-image: url(anroid.png);
            background-size:cover ;
            border-radius: 20px;
        }
        .react{
            margin-left: 60px;
            border: 5px solid purple;
            height: 200px;
            width: 200px;
            background-image: url(react.png);
            background-size:cover ;
            border-radius: 20px;
        }
    </style>
</head>
<body style="margin-bottom:200px">
    <div class="container">
        <div class="items"> 
            <img src="mylogo.jpg" alt="" height="90px"  width="250px" style="margin-right:780px;">
        </div>
        <div class="items">  <a href="testpaper.html" class="navlinks"> home </a></div>
        <div class="items">  <a href="about_us.html" class="navlinks"> about us </a> </div>
        <!-- <div class="items">  <a href="#" class="navlinks"> services</a>  </div> -->
        <div class="items">  <a href="contact_us.html" class="navlinks"> contact us </a> </div>
    </div>
   <header>
        Project Training 
   </header>
   <center>
   <span>How We Do Our Thing</span>
</center>
<div class="container1">
<div class="php"></div>
<div class="net"></div>
<div class="java"></div>
<div class="anroid"></div>
<div class="react"></div>

</div>
</body>
</html>