<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testpapercss.css">
    <style>
        .contact{
            margin-top: 30px;
                font-size: 50px;
                text-align: center;
                color: purple;
                
        }
        .span{
            /* border: 5px solid; */
            font-size: 20px;
            color: gray;
            width: 800px;
            line-height: 40px;

            position: relative;
            left: 400px;
            top: 20px;
            /* width: 900px; */
            /* text-align: center;   */
            /* margin-left: 400px; */
            
        }
        h1{
            margin-left: 400px;
            color: purple;
        }
        pre{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-left: 350px;
        }
        .address{
            font-size: 20px;
            margin-left: 400px;
        }
    </style>
</head>
<body style="margin-bottom: 300px ;">
    <div class="container">
        <div class="items"> 
            <img src="mylogo.jpg" alt="" height="90px"  width="250px" style="margin-right:780px;">
        </div>
        <div class="items">  <a href="testpaper.html" class="navlinks"> home </a></div>
        <div class="items">  <a href="about_us.html" class="navlinks"> about us </a> </div>
        <!-- <div class="items">  <a href="#" class="navlinks"> services</a>  </div> -->
        <div class="items">  <a href="#" class="navlinks"> contact us </a> </div>
    </div>

   
    <div class="contact">Contact Details</div>
    <div class="span">Thank you for your interest in Desire Infotech. Touch base with us today. Find out more about our extensive range of interactive web design, Online marketing and Graphic Designing services. For any enquiries, clarification or just to say hello! email us at :</div>
<br><br>
    <h1>Head Office - Gandhinagar</h1>
    <pre>
        Address:
        707, 7th Floor,
        Abhishek Building,
        Opp. Fortune Hotel (Hotel Haveli), Sector No :- 11.
        Gandhinagar. Gujarat-382011
    </pre>

    <div class="address">
        Mobile : +91 95741 80345 <br>
E-mail: contact@desireinfotech.biz <br> 
Website: www.desireinfotech.biz <br>
    </div>
</body>
</html>